# powerimo-short-links-backend

./: Jenkinsfile  pom.xml
.github/workflows/: build-default.yml  build-release.yaml
cicd/bash/: deploy-server.sh
cicd/config/: powerimo-short-links-vars-prod
powerimo-short-links-api/: pom.xml
powerimo-short-links-api/src/main/java/org/powerimo/shortlinks/api/: LinkRequest.java
powerimo-short-links-server/: Dockerfile  pom.xml
powerimo-short-links-server/src/main/java/org/powerimo/shortlinks/server/: App.java  AppConst.java
powerimo-short-links-server/src/main/java/org/powerimo/shortlinks/server/config/: AppConfig.java  AppProperties.java
powerimo-short-links-server/src/main/java/org/powerimo/shortlinks/server/controllers/: LinksController.java  StatController.java
powerimo-short-links-server/src/main/java/org/powerimo/shortlinks/server/dto/: LinkInfo.java  LinkRequest.java  StatResponse.java
powerimo-short-links-server/src/main/java/org/powerimo/shortlinks/server/events/: LinkHitEvent.java
powerimo-short-links-server/src/main/java/org/powerimo/shortlinks/server/exceptions/: HitException.java  InvalidArgument.java  InvalidConfigProperty.java  NotFoundException.java
powerimo-short-links-server/src/main/java/org/powerimo/shortlinks/server/generators/: CodeGenerator.java  StringCodeGenerator.java  UuidCodeGenerator.java
powerimo-short-links-server/src/main/java/org/powerimo/shortlinks/server/persistance/: README.md
powerimo-short-links-server/src/main/java/org/powerimo/shortlinks/server/persistance/entities/: LinkEntity.java  LinkHitEntity.java
powerimo-short-links-server/src/main/java/org/powerimo/shortlinks/server/persistance/repositories/: LinkHitRepository.java  LinkRepository.java
powerimo-short-links-server/src/main/java/org/powerimo/shortlinks/server/services/: LinkService.java  StatService.java
powerimo-short-links-server/src/main/java/org/powerimo/shortlinks/server/support/: AppUtils.java  ControllerAdvisor.java  Scheduler.java
powerimo-short-links-server/src/main/resources/: application-local.yaml  application.yaml  logback-spring.xml
powerimo-short-links-server/src/main/resources/db/: README.md
powerimo-short-links-server/src/main/resources/db/liquibase/: changeset.xml
powerimo-short-links-server/src/main/resources/db/liquibase/v1.0/000/: tables.sql  triggers.sql
powerimo-short-links-server/src/main/resources/db/liquibase/v1.0/001/: tables.sql  triggers.sql
powerimo-short-links-server/src/main/resources/db/liquibase/v1.01/000/: 10-tables.sql
powerimo-short-links-server/src/main/resources/db/liquibase/v1.01/001/: 10-tables.sql
powerimo-short-links-server/src/test/java/org/powerimo/shortlinks/server/services/: TestLinkService.java
